https://leetcode.com/problems/find-pivot-index/submissions/887578009/?envType=study-plan&id=level-1

class Solution {
    public int pivotIndex(int[] nums) 
    {
        int left=0,pivot=-1,right=0;
        for(int i=0;i<nums.length;i++)
        {
            right=0;
            if(i==0)
                left=0;
            else
                left=left+nums[i-1];
            for(int j=i+1;j<nums.length;j++)
            {
                right=right+nums[j];
            }
            if(right==left)
            {
                pivot=i;
                break;
            }
        }
        return pivot;

    }
}
